<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <!-- 붙여넣기 후 사용할때 주석들 지우셔도 됩니다. 설명용임 -->
        <!-- ** title, meta title 추후 현재페이지에 맞게 수정 ( coway | 페이지 명 ) -->
        <!-- ** keywords, description도 현재페이지에 맞게 수정 -->
        <title>coway | 회원가입</title>
        <meta name="title" content="coway | 회원가입" />
        <meta name="keywords" content="코웨이,coway,coway.com,비데,연수기,매트리스,안마의자" />
        <meta name="description" content="코웨이 비데, 주방가전, 매트리스, 안마의자 등, 다양한 제품의 전문적인 렌탈 서비스, coway.com에서 만나보세요." />
        <meta name="robots" content="index,follow" />

        <!-- ** 파비콘 경로 수정 -->
        <link rel="shortcut icon" type="image/x-icon" href="../../images/common/favicon.ico" />

        <!-- ** og:title, og:description 현재페이지에 맞게 수정 -->
        <meta property="og:title" content="coway | 회원가입" />
        <meta property="og:site_name" content="coway" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://mall.cowaystatic.com/static/front/resources/web/images/common/og-coway.jpg" />
        <meta property="og:description" content="코웨이 비데, 주방가전, 매트리스, 안마의자 등, 다양한 제품의 전문적인 렌탈 서비스, coway.com에서 만나보세요." />
        <meta property="og:locale" content="ko_KR" />

        <!-- 페이지에 맞게 css 추가 (경로 주의하세요) -->
        <link rel="stylesheet" href="../../css/reset.css" />
        <link rel="stylesheet" href="../../css/common.css" />
        <link rel="stylesheet" href="../../css/join.css" />
        <link rel="stylesheet" href="../../css/modal1.css" />

        <!-- Icon -->
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
        <style>
            #modal2 {
                /* width: 100%;
    height: 100vh; */
                position: relative;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.5s ease-in-out;
                z-index: 500;
            }
            .background2 {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                position: fixed;
                top: 0;
                left: 0;
                transition: 0.3s;
            }
            .popup {
                width: 365px;
                border: 1px solid #1b2529;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 32px 16px 16px 24px;
                border-radius: 5px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                background: #ffffff;
                transition: 0.3s;
            }
            .popup strong {
                display: block;
                font-size: 18px;
                font-weight: 700;
            }
            .popup .close2 {
                position: absolute;
                top: 16px;
                right: 16px;
                border: none;
                background: none;
                cursor: pointer;
            }

            .popup .close2 i {
                font-weight: 500;
                font-size: 24px;
                color: #1b2529;
                transition: 0.25s ease-in-out;
            }
            .popup .close2:hover i {
                transform: rotate(90deg);
            }

            .popup .btns2 {
                padding-top: 32px;
                display: flex;
                gap: 8px;
                justify-content: flex-end;
            }
            .popup2 .remove,
            .sure2 {
                background: #1b2529;
                color: #fff;
                border: none;
                border-radius: 5px;
                width: 76px;
                height: 36px;
                font-size: 14px;
                font-weight: 300;
                cursor: pointer;
            }
            .popup2 strong {
                padding-top: 20px;
                word-break: break-all;
            }
        </style>
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <div id="wrap">
            <header id="join-header">
                <div class="inner">
                    <h2>회원가입</h2>
                    <!-- page2  <h2>이메일 인증</h2> -->
                    <!-- page3  <h2>회원가입</h2> -->
                    <a href="../login/joinPage2.html">
                        <i class="xi-arrow-left"> </i>
                    </a>
                </div>
            </header>
            <!-- header -->

            <section id="join-container">
                <div id="join" class="join">
                    <div class="inner">
                        <div class="information">
                            <!-- page3  <h2>회원가입</h2> -->
                            <div class="name-place">
                                <h4>이름</h4>
                                <input
                                    type="text"
                                    id="name"
                                    placeholder="이름을 입력해 주세요. "
                                    style="padding-left: 20px; font-size: 17px; font-weight: 600" />
                                <p>-아이디 찾기 등에 사용되므로 정확한 이름을 입력해 주세요.</p>
                            </div>
                            <div class="pw-place">
                                <h4>비밀번호</h4>
                                <input
                                    type="password"
                                    id="infoPassword"
                                    placeholder="비밀번호 입력"
                                    style="padding-left: 20px; font-size: 17px; font-weight: 600" />
                                <p class="pass-error">-영문 및 숫자 조합 10자 이상 입력해 주세요.</p>
                                <input
                                    type="text"
                                    id="infoPasswordRe"
                                    placeholder="비밀번호 재입력"
                                    style="padding-left: 20px; font-size: 17px; font-weight: 600" />
                                <p class="repass-error">비밀번호가 일치하지 않습니다.</p>
                            </div>
                            <button class="page-next">회원가입 완료</button>
                        </div>
                        <!-- 이름 / 비밀번호 입력 -->
                        <!-- page 3 -->
                    </div>
                </div>
            </section>

            <!-- 팝업창 모달 -->
            <div id="modal">
                <div class="background"></div>
                <div class="popup popup1">
                    <strong id="popupTitle"></strong>
                    <p id="popupDesc"></p>
                    <button class="close"><i class="xi-close"></i></button>
                    <div class="btns">
                        <button class="sure">확인</button>
                    </div>
                </div>
            </div>

            <!-- 팝업창 모달 -->
            <div id="modal2">
                <div class="background2"></div>
                <div class="popup popup2">
                    <strong id="popupTitle2"></strong>
                    <p id="popupDesc2"></p>
                    <button class="close2"><i class="xi-close"></i></button>
                    <div class="btns2">
                        <button class="sure2">로그인</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const get = (target) => document.querySelector(target);
            const getAll = (target) => document.querySelectorAll(target);
        </script>
        <script type="module" src="../../js/sub.js"></script>
    </body>
</html>
