<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <!-- 붙여넣기 후 사용할때 주석들 지우셔도 됩니다. 설명용임 -->
        <!-- ** title, meta title 추후 현재페이지에 맞게 수정 ( coway | 페이지 명 ) -->
        <!-- ** keywords, description도 현재페이지에 맞게 수정 -->
        <title>coway | 1차</title>
        <meta name="title" content="coway | 1차" />
        <meta name="keywords" content="코웨이,coway,coway.com,비데,연수기,매트리스,안마의자" />
        <meta name="description" content="코웨이 비데, 주방가전, 매트리스, 안마의자 등, 다양한 제품의 전문적인 렌탈 서비스, coway.com에서 만나보세요." />
        <meta name="robots" content="index,follow" />

        <!-- ** 파비콘 경로 수정 -->
        <link rel="shortcut icon" type="image/x-icon" href="../../images/common/favicon.ico" />

        <!-- ** og:title, og:description 현재페이지에 맞게 수정 -->
        <meta property="og:title" content="coway | 1차" />
        <meta property="og:site_name" content="coway" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://mall.cowaystatic.com/static/front/resources/web/images/common/og-coway.jpg" />
        <meta property="og:description" content="코웨이 비데, 주방가전, 매트리스, 안마의자 등, 다양한 제품의 전문적인 렌탈 서비스, coway.com에서 만나보세요." />
        <meta property="og:locale" content="ko_KR" />

        <!-- 페이지에 맞게 css 추가 (경로 주의하세요) -->
        <link rel="stylesheet" href="../../css/reset.css" />
        <link rel="stylesheet" href="../../css/common.css" />
        <link rel="stylesheet" href="../../css/store.css" />

        <!-- Icon -->
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
        <style>
            .inner {
                position: relative;
            }
            .popup {
                width: 365px;
                border: 1px solid #1b2529;
                position: relative;
                padding: 32px 16px 16px 24px;
                border-radius: 5px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                background: #fff;
                z-index: 50;
                display: none;
            }
            .popup strong {
                display: block;
                font-size: 18px;
                font-weight: 700;
            }
            .popup .close {
                position: absolute;
                top: 16px;
                right: 16px;
                border: none;
                background: none;
                cursor: pointer;
            }
            .popup .close i {
                font-weight: 500;
                font-size: 24px;
                color: #1b2529;
                transition: 0.25s ease-in-out;
            }
            .popup .close:hover i {
                transform: rotate(90deg);
            }
            .popup .btns {
                padding-top: 32px;
                display: flex;
                gap: 8px;
                justify-content: flex-end;
            }
            .popup .remove,
            .sure {
                background: #1b2529;
                color: #fff;
                border: none;
                border-radius: 5px;
                width: 76px;
                height: 36px;
                font-size: 14px;
                font-weight: 300;
                cursor: pointer;
            }
            .popup1 strong {
                padding-top: 20px;
                word-break: break-all;
            }
            .popup {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 50%;
                transform: translateX(-50%);
            }
            #header {
                z-index: 1;
            }
            #footer {
                margin-top: 120px;
            }
            #pop {
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                position: absolute;
                top: 0;
                left: 0;
                z-index: 30;
                display: none;
            }
        </style>
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <div id="wrap">
            <header id="header" class="off">
                <!-- header 추가 -->
            </header>
            <!-- //header -->
            <navigator id="navigator"></navigator>
            <!-- navigator -->

            <section id="container" class="reser-check">
                <div id="content">
                    <div class="inner">
                        <!-- top-submenu -->
                        <div class="top-submenu">
                            <p class="reser">
                                <a href="../store/reservation.html">체험 예약 신청</a>
                            </p>
                            <p class="recheck">
                                <a href="../store/reserCheck.html">체험 예약 조회</a>
                            </p>
                        </div>

                        <!-- reser-check-main -->
                        <div class="reser-check-main">
                            <h2>체험 예약 조회</h2>
                            <div class="reser-place">
                                <div class="reser-check-name">
                                    <p class="reser-name">이름</p>
                                    <input
                                        type="text"
                                        id="recheck-name"
                                        placeholder="이름을 입력해주세요."
                                        style="padding-left: 40px; font-size: 16px; font-weight: 600"
                                        maxlength="10" />
                                    <p class="error-message-name">이름을 정확하게 입력해주세요.</p>
                                </div>
                                <div class="reser-check-phone">
                                    <p class="reser-num">연락처</p>
                                    <input
                                        type="tel"
                                        id="recheck-phone"
                                        placeholder="'-'를 제외한 숫자만 입력해주세요."
                                        style="padding-left: 40px; font-size: 16px; font-weight: 600"
                                        maxlength="11" />
                                </div>
                                <p class="error-message">연락처를 입력해주세요.</p>
                                <button class="check-btn">체험 예약 조회</button>
                            </div>
                        </div>

                        <div class="popup popup1">
                            <strong
                                >입력하신 고객님의 정보로 <br />
                                조회된 체험 예약 내역이 없습니다.</strong
                            >
                            <button class="close"><i class="xi-close"></i></button>
                            <div class="btns">
                                <button class="sure">확인</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer">
                <!-- footer추가 -->
            </footer>

            <!-- 팝업창 모달 -->
            <div id="modal">
                <div class="background"></div>
                <div class="popup popup1">
                    <strong id="popupTitle"></strong>
                    <p id="popupDesc"></p>
                    <button class="close"><i class="xi-close"></i></button>
                    <div class="btns">
                        <button class="sure">확인</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="pop"></div>

        <script type="module" src="../../js/common.js"></script>
        <script type="module" src="../../js/navigator.js"></script>
        <script type="module" src="../../js/sub.js"></script>
    </body>
</html>
